PROGRAM_NAME='integrate-2015-collaborative-learning-space'

/**
Main Program File

Description:
This is the NetLinx program running in the Collaborative Learning Space demo
at the Integrate 2015 trade show.

The demo shows off a number of different technologies available from AMX which
can work together to provide a holistic solution for a learning environment.

**/

#include 'system-defines'

#include 'system-includes'

#include 'system-constants'

#include 'system-devices'

#include 'system-structures'

#include 'system-variables'

#include 'system-mutual-exclusions'

#include 'system-functions'

#include 'system-modules'

#include 'system-start'

#include 'system-events'

#include 'system-mainline'
