PROGRAM_NAME='system-library-api'

/**
AMX Library API Include files (#INCLUDE or INCLUDE) should go in here.

This include file should be included in the main program above any other 
code that may references the constants declared and structures defined within 
these include files.
**/

// AMX DVX Library API
INCLUDE 'amx-dvx-api'

// AMX Control Ports Library
INCLUDE 'amx-controlports-api'

// AMX DVX Library
INCLUDE 'amx-dvx-api'

// AMX DXLink Library
INCLUDE 'amx-dxlink-api'

// AMX Encoder Library
INCLUDE 'amx-encoder-api'

// AMX Enzo Library
INCLUDE 'amx-enzo-api'
