PROGRAM_NAME='system-constants'

/**
Constant definitions (DEFINE_CONSTANT) should go in here.

This include file should be included in the main program above any other 
includes that may reference these constants.
**/

DEFINE_CONSTANT

// Device ID's
integer DEVICE_ID_MASTER            = 0
integer DEVICE_ID_PANEL_LECTURN     = 10001
integer DEVICE_ID_PANEL_STUDENT     = 10002
integer DEVICE_ID_PANEL_SCHEDULING  = 10003
integer DEVICE_ID_DVX_CONTROL_PORTS = 5001
integer DEVICE_ID_DVX_SWITCHER      = 5002
integer DEVICE_ID_DXLINK_RX         = 8001
integer DEVICE_ID_ENCODER           = 9001
integer DEVICE_ID_RMS_VIRTUAL       = 41001

// Device Port's
integer PORT_MAIN = 1

// Device System Numbers
integer SYSTEM_NUMBER_THIS = 0
