PROGRAM_NAME='system-library-control'

/**
AMX Library Control Include files (#INCLUDE or INCLUDE) should go in here.

This include file should be included in the main program above any other 
code that may references the functions declared within these include files.
**/

// AMX DVX Library Control
INCLUDE 'amx-dvx-control'

// AMX Control Ports Library
INCLUDE 'amx-controlports-control'

// AMX DVX Library
INCLUDE 'amx-dvx-control'

// AMX DXLink Library
INCLUDE 'amx-dxlink-control'

// AMX Encoder Library
INCLUDE 'amx-encoder-control'

// AMX Enzo Library
INCLUDE 'amx-enzo-control'
